<!DOCTYPE html>
<html>
<head>
    <title>
    Условия предоставления доступа к торговой платформе
</title>
    <meta charset="utf-8" />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link href="../favicon.ico" rel="shortcut icon">
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,700,700italic,600italic' rel='stylesheet' type='text/css'>
<link type='text/css' href='../content/Sitedc5c.css?v=20170116104910' rel='stylesheet'/>
<link rel="stylesheet" href="../content/animate.min.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="../Scripts/wow.min.js"></script>
<script type='text/javascript' src='../Scripts/mainc5ee.js?v=20160712084414'></script>
<!--[if lt IE 9]>
    
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
    
    
    
    
    
    
    
</head>
<body class="">
    <div id="wrapper">
        <header>
    <div class="header-panel">
        <div class="main-holder">
            <div class="top-panel">
    <ul>
            <li class="login-nav">
				<a href="https://my.hbcbroker.com/ru-ru/login.aspx" class="lgn"><span>login</span></a>
				<div class="drop">
					<div class="direction-area">
<form action="http://www.hbcbroker.com/ru/login" class="form" id="loginForm" method="post" role="form">						    <div class="row">
                                <input data-val="true" data-val-localizedrequired="Please re-enter User Name" data-val-localizedrequired-otherpropertyname="ProjectManager" id="UserName" name="UserName" placeholder="Login" type="text" value="" />
                                <span class="error"> <span class="field-validation-valid" data-valmsg-for="UserName" data-valmsg-replace="true"></span></span>
						    </div>
						    <div class="row">
                                <input data-val="true" data-val-localizedrequired="Please re-enter Password" data-val-localizedrequired-otherpropertyname="ProjectManager" id="LoginPassword" name="Password" placeholder="Password" type="password" />
                                <span class="error"> <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span></span>
						    </div>
						    <div class="row mt10 mb5">
						        <div class="radio-check radio-check2 fl-r reversed">
						            <input type="checkbox" id="remember-check"/>
						            <label for="remember-check">Remember me</label>
						            <input type="hidden" value="True" name="RememberMe" id="RememberMe"/>
						            <input type="hidden" value="/" name="returnUrl" id="returnUrl"/>
						        </div>
                                <a href="forgot-password.html" class="forgot fl-l reversed">Forgot password?</a>
						    </div>
						    <div style="display: none;" class="error" id="loginError">
						        The user name or password provided is incorrect
						    </div>
						    <div class="row">
                                <a class="button btn-type02 btn-font-m btn-block" onclick="submitLoginForm(); return false;" href="#"><span>Login</span></a>
						    </div>
</form>					</div>
				</div>
			</li>
			<li>
                <a href="http://my.hbcbroker.com/ru-ru/signup.aspx">Open Account</a>
			</li>
        <li class="lang-nav">
            <a href="#" class="link lng"><img src="SKImageHandler/GetLanguageImage/c15b05d0-0359-40d1-a67e-fc1a3c24d45c" alt="Russian" title="Russian" /><span>Russian</span></a>
<div class="drop"><div class="direction-area"><ul>
<li ><a href="../access-to-platform.html?idl=en-US&amp;url=http%3A%2F%2Fwww.hbcbroker.com%2Fru%2Faccess-to-platform"><img src="SKImageHandler/GetLanguageImage/cfa9ac68-a546-4aa0-a20c-34fb40e40818" alt="en" title="en" /><span>en</span></a></li>
<li class="active"><a href="access-to-platform.html?idl=ru-RU&amp;url=http%3A%2F%2Fwww.hbcbroker.com%2Fru%2Faccess-to-platform"><img src="SKImageHandler/GetLanguageImage/c15b05d0-0359-40d1-a67e-fc1a3c24d45c" alt="ru" title="ru" /><span>ru</span></a></li>
</ul></div></div>
        </li>
</ul>
</div>
            <div class="top-nav"><ul><li><a href="index.html">Home</a></li><!--<li><a href="/ru/faq">FAQ</a></li>--><li><a href="contact-us.html">Contact Us</a></li><li><a href="#">Research</a></li></ul></div>
        </div>
    </div>
    <div class="main-holder logo-holder">
        <strong class="logo">
            <a href="../index.html">HBC Broker</a>
        </strong>
        <div class="clearfix">
            <nav id="nav">
                <ul><li><div class="drop-hold"><a href="../ru.html#"><span>Торговля</span></a><div class="drop"><ul><li><a href="https://binary.hbcbroker.com/">Binary Platform</a></li><li><a href="https://webtrader.hbcbroker.com/">Forex Platform</a></li></ul></div></div></li><li><div class="drop-hold"><a href="how-to-trade.html"><span>Руководство</span></a><div class="drop"><ul><li><a href="make-a-deposit.html">Пополнение торгового счета</a></li><li><a href="make-a-withdrawal.html">Вывод средств</a></li><li><a href="trading-instruments.html">Торговые инструменты</a></li><li><a href="option-types.html">Типы опционов</a></li><li><a href="trading-account-types.html">Виды торговых счетов</a></li><li><a href="mobile-trading.html">Мобильная торговля</a></li></ul></div></div></li><li><div class="drop-hold"><a href="daily-news.html"><span>Новости</span></a><div class="drop"><ul><li><a href="technical-analysis.html">Технический анализ</a></li><li><a href="economic-calendar.html">Экономический календарь</a></li><li><a href="live-air.html">Прямой эфир</a></li><li><a href="news.html">Ежедневные новости</a></li></ul></div></div></li><li><div class="drop-hold"><a href="education-center.html"><span>Образовательный центр</span></a><div class="drop"><ul><li><a href="glossary.html">Глоссарий</a></li><li><a href="webinars.html">Вебинары</a></li><li><a href="video-tutorials.html">Видеоуроки</a></li><li><a href="trading-for-beginners.html">Начинающему трейдеру</a></li></ul></div></div></li><li><div class="drop-hold"><a href="about-us.html"><span>О компании</span></a><div class="drop"><ul><li><a href="mission.html">История и миссия компании</a></li><li><a href="terms-conditions.html">Условия и соглашения</a><div class="drop"><ul><li class="active"><a href="access-to-platform.html">Условия предоставления<br/> доступа к торговой платформе</a></li><li><a href="privacy-policy.html">Политика конфиденциальности</a></li><li><a href="bonus-policy.html">Бонусная политика компании</a></li><li><a href="risk-warning.html">Предупреждение о рисках</a></li></ul></div></li><li><a href="contact-us.html">Контакты</a></li><li><a href="kyc-policy.html">KYC Policy</a></li><li><a href="aml-policy.html">AML Policy</a></li><li><a href="../content/images/Vanuatu-license.pdf" target="_blank">Регуляция</a><div class="drop"><ul><li><a href="../content/images/Vanuatu-license.pdf" target="_blank">Регуляция Vanuatu</a></li></ul></div></li></ul></div></div></li></ul>
            </nav>
        </div>
    </div>
    <div class="mb-header">
        <nav>
    <ul>
        <li><a href='#' class='mb-control nav-control'>Navigation</a></li>
        <li><a href='#' class='mb-control tools-control'>Tools</a></li>
            <li><a href='https://my.hbcbroker.com/ru-ru/login.aspx' class='mb-control login-control'>Login</a></li>
    </ul>
</nav>
<div class="mb-drop nav-drop">
    <nav class="mb-nav">
    </nav>
</div>
<div class="mb-drop tools-drop">
</div>
    <div class="mb-drop login-drop">
<form action="http://www.hbcbroker.com/ru/login" class="form" id="mobileLoginForm" method="post" role="form">		    <div class="row">
		        <input data-val="true" data-val-localizedrequired="Please re-enter User Name" data-val-localizedrequired-otherpropertyname="ProjectManager" id="UserNameMobile" name="UserName" placeholder="Login" type="text" value="" />
                <span class="error"> <span class="field-validation-valid" data-valmsg-for="UserName" data-valmsg-replace="true"></span></span>
		    </div>
		    <div class="row">
		        <input data-val="true" data-val-localizedrequired="Please re-enter Password" data-val-localizedrequired-otherpropertyname="ProjectManager" id="LoginPasswordMobile" name="Password" placeholder="Password" type="password" />
                <span class="error"> <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span></span>
		    </div>
		    <div class="row mt10 mb5">
		        <div class="radio-check radio-check2 fl-r reversed">
		            <input type="checkbox" id="mobile-remember-check"/>
		            <label for="mobile-remember-check"><span>Remember me</span></label>
		        </div>
                <a class="forgot fl-l reversed" href="forgot-password.html">Forgot password?</a>
		        <input type="hidden" value="True" name="RememberMe" id="MobileRememberMe"/>
		        <input type="hidden" value="/" name="returnUrl" id="MobilereturnUrl"/>
		    </div>
		    <div style="display: none;" class="error" id="MobileloginError">
		        The user name or password provided is incorrect
		    </div>
		    <div class="row">
                <a class="button btn-type02 btn-font-m btn-block" href="#" onclick="submitMobileLoginForm(); return false;"><span>Login</span></a>
		    </div>
</form>	</div>
	
    </div>
</header>
        <main>
            <div class="m1">
                <div class="main-holder">
                    <div class="breadcrumbs">
                        <ul class=""><li><a href="index.html">Home</a></li><li><a href="about-us.html">About us</a></li><li>Условия предоставления доступа к торговой платформе</li></ul>
                    </div>
                    <div class="content-holder">
                        <div id="content">
                            
    
    
    <p><meta charset="utf-8" /></p><h2 style="font-style:italic;">Соглашение с трейдером об осуществлении торговой деятельности на торговой платформе</h2><p><br />Настоящее соглашение существует в двух варианта: один - на русском языке, один - на английском языке. Основным считается соглашение, опубликованное на английском языке.</p><p><em><strong>1.&nbsp;Настоящее Соглашение заключается между:</strong></em></p><p>1.1.Компании HBC Broker (зарегистрирована как MPG INVEST LTD, регистрационный номер 14 628, юридический адрес: First Floor B&amp;P House, Kumul Highway (P.O. Box 240), Port Vila, Vanuatu), далее &ldquo;HBC Broker&rdquo; или &ldquo;Компания&rdquo;.</p><p>1.2. Физическим лицом, тем или иным способом зарегистрировавшим торговый счет в Компании (далее - &ldquo;Клиент&rdquo; или &ldquo;Трейдер&rdquo;).</p><p>Компания предлагает Клиенту посредством своего веб-сайта на доменном имени hbc-broker.com и суб-доменах доступ к торговой платформе для торговли на Форекс и торговли бинарными опционами на финансовых рынках.</p><p>Данное лицензионное Соглашение (далее - &ldquo;Соглашение&rdquo;) регулирует использование Трейдером торговых услуг Компании. Кроме настоящего Соглашения, отношения между Трейдером и Компанией регулируются также дополнительными правилами, изложенными в разделе &ldquo;Бонусная политика компании&rdquo;.</p><p><strong><em>2. Вводные положения</em></strong></p><p>2.1. Трейдер, фактом регистрации на сайте Компании, соглашается принять обязательства по данному Соглашению в полном объеме. Данное Соглашение вместе с правилами изложенными в разделе &ldquo;Бонусная политика компании&rdquo; регламентирует отношения между Клиентом и Компанией, определяет порядок использования торговых услуг Компании.<br /><br />2.2. Трейдер, зарегистрировавшийся на сайте Компании, подтверждает, что<br />2.2.1 предоставляемая им информация является правдивой<br />2.2.2 он является совершеннолетним<br />2.2.3 персональная информация будет в срок обновляться<br />2.2.4 обязательства перед третьими лицами, которые имеет Трейдер, а также действующее законодательство страны проживания Трейдера, не будут нарушены использованием услуг Компании</p><p>2.3. Компания оставляет за собой право любым образом модифицировать сайт компании или его содержимое, торговую платформу, доступ к которой предоставляется Клиенту, содержание своих услуг. Претензии к Компании по каким-либо убыткам, понесенным Трейдером, в результате подобных модификаций, не принимаются.</p><p>2.4. В случае, если Компанией будет обнаружена попытка отрыть более одного Торгового счета на одного Трейдера, либо попытка доступа к Торговой платформе с помощью Торгового счета другого Трейдера, данная попытка будет рассматриваться как мошенническая. В таком случае Компания оставляет за собой право закрыть доступ к Торговой платформе, заморозив Торговый счет, а также наложить Трейдеру запрет на использование услугами Компании в дальнейшем. Таким образом, для доступа к Торговой платформе Трейдер может зарегистрировать уникальный Торговый счет, используя свои настоящие персональный данные. Все операции должны быть производиться через данный уникальный Торговый счет.</p><p>2.5.&nbsp;Взаимодействие между Трейдером и Компанией осуществляется на территории Болгарии, поскольку это страна физического расположения основных серверов Компании.</p><p><strong><em>3. Легитимность услуг Компании</em></strong></p><p>3.1.&nbsp;Компания снимает с себя ответственность за законность услуг Компании в правовом пространстве страны проживания Трейдера. Компания не предоставляет юридических консультации по поводу разрешения или запрета использовать Услуги компании Трейдером. В случае, если трейдер выбрал в качестве торговой платформы модификацию по торговле бинарными опционами, то он понимает и принимает, что манипуляция бинарными опционами на различных базовых&nbsp;финансовых&nbsp;или других&nbsp;активах&nbsp;может быть незаконной в правовом пространстве некоторых стран. Трейдер обязуется проверить легитимность и наличие законодательной базы до факта регистрации в Компании, либо ограничить свою торговую активность манипуляциями с Форекс-платформой.</p><p>3.2. Компании не действует в противоречие с законодательством, действующим в правовом пространстве страны проживания Трейдера. Компания снимает с себя любую ответственность за несанкционированное или нелегитимное использование Трейдером услуг Компании. Фактом регистрации на сайте Компании Трейдер обязуется соблюдать законодательство страны проживания в отношении торговли на Форекс или бинарными опционами.</p><p><strong><em>4. Допуск к услугам Компании</em></strong></p><p>4.1. Трейдером не может стать человек, не достигший совершеннолетия. В случае сомнений на счет возраста Трейдера Компания вправе потребовать документ, подтверждающий факт достижения совершеннолетия Трейдером. В случае, если такой документ не будет предоставлен, Компания вправе заморозить торговый счет Клиента и аннулировать его доступ к Торговой платформе.</p><p>4.2. Представители Компании имеют право проверить достоверность указанных Трейдером персональных данных. Проверка осуществляется в виде запроса соответствующих документов Трейдера (паспорта или водительского удостоверения, счетов за коммунальные услуги и/или банковских выписок). Компания вправе требовать нотариального заверения запрашиваемых документов. В случае, если требование Компании по предоставлению необходимых документов не были выполнены, Компания оставляет за собой право заморозить торговый счет Клиента и аннулировать его доступ к Торговой платформе. В случае, если отдел внутренней безопасности Компании будет иметь основания для подозрений, что документы подделаны либо искажены, Трейдер лишается доступа к Торговой платформе и не может далее пользоваться услугами Компании. Компания не обязана сообщать Трейдеру информацию относительно деталей проверки документов.</p><p>4.3. Брокер без уведомления Клиента имеет право на любую проверку личности Трейдера. Данная проверка может включать в себя проверку правильности имени, адреса, возраста, кредитной истории и совершаемой торговой деятельности. Для осуществления подобного рода проверок Компанией могут привлекаться третьи лица. В случае выявления подлога со стороны Трейдера Компания оставляет за собой право на блокацию Торгового счета Клиента и запрет на использование Услуг Компании в будущем.</p><p>4.4. Документы, требуемые Компанией от Клиента для верификации личности, должны быть предоставлены Клиентом до момента первого пополнения торгового счета Клиентом.</p><p><strong><em>5. Правомочность настоящего Соглашения</em></strong></p><p>5.1. Трейдер, не согласный с каким-либо из пунктов настоящего Соглашения, обязан немедленно прекратить использование Услуг Компании, удалив все программное обеспечение и аннулировав свой Торговый счет.</p><p>5.2. Настоящее Соглашение может быть любым образом переработано и обновлено Компанией в случае необходимости. Компания не обязана ставить в известность Трейдера об изменении настоящего Соглашения, а также об изменении любых других дополнительных Соглашений. Любые изменения вступают в силу в течение календарной недели после публикации их на сайте Компании. В случае, если Трейдер не согласен со внесенными Компанией изменениями он обязан незамедлительно прекратить использование Услуг Компании и аннулировать Торговый счет. Компания не несет ответственность за несвоевременное ознакомление Трейдером с настоящим Соглашением, а также любыми другими Соглашениями, опубликованными на сайте Компании.</p><p><strong><em>6. Регламент торговых операций Клиента</em></strong></p><p>6.1. Клиент составляет запрос или распоряжение. Данное распоряжение/запрос ставится на проверку на корректность в клиентском терминале. Расчет плавающей прибыли/убытка по позиции, а также расчет уровня Stop Out при этом не производится.</p><p>6.1.1 клиентским терминалом пересылается запрос/распоряжение на сервер;</p><p>6.1.2 при поступлении запроса/распоряжения Клиента на сервер также происходит проверка на корректность. Предварительный расчет плавающей прибыли/убытка по позиции, расчет уровня Stop Out при этом не производится;</p><p>6.1.3 в случае корректности запроса/распоряжения Клиента данный запрос/распоряжение помещается в очередь. Очередь формируется по времени поступления запроса/распоряжения. При постановке корректного запроса/распоряжения в очередь происходит отображение текущего статуса обработки запроса/распоряжения &laquo;Order is accepted&raquo; / &laquo;Ордер принят&raquo; в окне &laquo;Order&raquo; клиентского терминала;</p><p>6.1.4 запрос/распоряжение, поступившие в очередь раньше других запросов/распоряжений, передаются на обработку Компании. Окно &laquo;Order&raquo; клиентского терминала при этом отображает текущий статус обработки запроса/распоряжения &laquo;Order is in process&raquo; / &laquo;Ордер в исполнении&raquo;;</p><p>6.1.5 запрос/распоряжение Клиента обрабатывается, результат обработки передается на сервер;</p><p>6.1.6 результат обработки запроса/распоряжения Клиента отправляется сервером на клиентский терминал;</p><p>6.1.7 клиентский терминал получает результат обработки запроса/распоряжения Клиента от сервера при условии устойчивого соединения между клиентским терминалом и сервером. В логе клиентского терминала фиксируется время поступления результата на торговый терминал Клиента, в логе сервера указывается время отправления результата с сервера на клиентский терминал. Данные показатели могут различаться;</p><p>6.2. В случае, если запрос/распоряжение Клиента находится в очереди со статусом в клиентском терминале &laquo;Order is accepted&raquo; / &laquo;Ордер принят&raquo;, допустима отмена Клиентом запроса/распоряжения. Отмена запроса/распоряжения производится нажатием на кнопку &laquo;Cancel order&raquo; / &laquo;Отменить ордер&raquo; в клиентском терминале.</p><p>6.3. В случае, если запрос/распоряжение Клиента помечены статусом &laquo;Order is in process&raquo; / &laquo;Ордер в исполнении&raquo;, Клиент не вправе отменить запрос/ распоряжение.</p><p>6.4. Установленное Компанией время максимальной обработки одного запроса/распоряжение Клиента составляет три минуты. в случае, если в течение установленного времени запрос/распоряжение Клиента не передается клиентскому терминалу, то данный запрос/распоряжение удаляется из очереди.</p><p>6.5. Клиент получает посредством клиентского терминала котировки. Данные котировки являются индикативными и представляют собой данные, полученные от поставщика ликвидности, о наилучших доступных на рынке ценах Bid и наилучших доступных на рынке ценах Ask.</p><p>6.7. Все вопросы, связанные с определением текущего уровня цен на рынке, находятся в единоличной компетенции Компании.</p><p><strong><em>7. Порядок обработки неторговых или сомнительных операций.</em></strong></p><p>&nbsp;</p><p>7.1. Компания оставляет за собой право отклонить Запрос/Распоряжение Клиента в следующих случаях:</p><p>7.1.1 если Клиент совершил Запрос/Распоряжение до поступления первой котировки на торговую платформу;</p><p>7.1.2 если количество Запросов/Распоряжений по открытым позициям Клиента превышает частотность равную десять распоряжений на каждую открытую позицию;</p><p>7.1.3 если Клиент не располагает достаточным размером свободной маржи на открытие позиции;</p><p>7.2. В зависимости от причины, указанной в пп. 7.1. в окне клиентского терминала будет: &laquo;Off quotes&raquo; / &laquo;Нет цен&raquo;, &laquo;Cancelled by dealer&raquo; / &laquo;Отклонено дилером&raquo;, &laquo;Not enough money&raquo; / &laquo;Недостаточно денег&raquo;, &laquo;Trade is disabled&raquo; / &laquo;Торговля запрещена&raquo;.</p><p><strong><em>8. Правила открытия и закрытия сделок, порядок определения суммы выплаты по сделке.</em></strong></p><p>&nbsp;</p><p>8.1. Торговая операция на покупку осуществляется по цене Ask. Торговая операция на продажу происходит по цене Bid.</p><p>8.1.1. В случае, если происходит открытие длинной позиции, то оно осуществляется по цене Ask. В случае открытия короткой позиции, оно осуществляется по цене Bid.</p><p>8.1.2. В случае, если производится закрытие длинной позиции (продажа), то оно производится по цене Bid. Закрытие короткой позиции осуществляется по цене Ask.</p><p>8.2. Процесс переноса открытых позиций на следующий день начинается в 23:59:45, понимается время сервера.</p><p>8.3. Компания оставляет за собой право изменять значение свопов и комиссий. Информация об изменении свопов публикуется в разделе &laquo;История свопов&raquo; в Личном кабинете Клиента.</p><p>8.4. Клиент обязуется выплачивать Компании комиссию и прочие издержки в размерах, указанных на веб-сайте Компании.</p><p>8.5. Размер комиссии и прочих издержек может изменяться Компанией без предварительного письменного уведомления Клиента. Компания обязуется публиковать все изменения, связанные размером комиссии и прочих издержек, на веб-сайте Компании.</p><p>8.6. За исключением особых случаев, оговоренных в регламентирующих документах, Компания не обязана предоставлять Клиенту информацию в отношении доходов, полученных в результате комиссий или других вознаграждений, извлеченных Компанией в результате торговой операции Клиента.</p><p>8.7. Клиент обязуется вносить и поддерживать начальную маржу и/или маржу для локированных позиций в размере, установленном Компанией.</p><p>8.8. Начальная маржа и/или маржа для локированных позиций фиксируется в момент открытия позиции.</p><p>8.9. Клиент обязуется самостоятельно следить за уровнем необходимой маржи на своем торговом счете.</p><p>8.10. Компания не несет ответственности за Stop Out по счету, который наступил в результате несвоевременного поступления средств на счет Клиента.</p><p>8.11. Порядок открытия позиции</p><p>8.11.1. При подаче распоряжения на открытие позиции Клиент должен указать следующие обязательные параметры:</p><p>8.11.1.1 наименование инструмента;</p><p>8.11.1.2 объем торговой операции.</p><p>8.11.2. Для открытия позиции посредством клиентского терминала без использования советника Клиенту необходимо нажать кнопку Buy (&laquo;Покупаю&raquo;) или Sell (&laquo;Продаю&raquo;) в момент, когда потоковые цены Компании удовлетворяют его ожиданиям.</p><p>8.11.3. Для открытия позиции посредством клиентского терминала с использованием советника генерируется распоряжение о совершении торговой операции по текущей котировке.</p><p>8.11.4. Для открытия позиции посредством клиентского терминала без использования советника Клиент делает запрос. После получения котировки (Bid / Ask) Клиент имеет возможность открыть позицию, нажав кнопку Buy (&laquo;Покупаю&raquo;) или Sell (&laquo;Продаю&raquo;). Компания имеет право отозвать котировку, если Клиент не посылает инструкцию в течение трех секунд после получения котировки, а также в случае, если в результате движения рынка котировка становится недействительной.</p><p>8.11.5. Для открытия позиции посредством клиентского терминала с использованием советника генерируется запрос. Если предложенная Компанией котировка отличается от котировки советника не более чем на величину максимального отклонения, то советник отправляет на сервер распоряжение об открытии позиции по котировке, предложенной Компанией.</p><p>8.11.6. При поступлении на сервер распоряжения Клиента на открытие позиции автоматически происходит проверка состояния торгового счета на наличие свободной маржи под открываемую позицию:</p><p>8.11.6.1 в список открытых позиций условно добавляется новая позиция;</p><p>8.11.6.2 определяется новый уровень необходимой маржи для совокупной клиентской позиции, включая условно добавленную новую позицию, по текущим рыночным ценам на момент проверки;</p><p>8.11.6.3 рассчитываются по текущим рыночным ценам плавающие прибыль / убытки по всем открытым позициям, за исключением условно добавленной позиции;</p><p>8.11.6.4 рассчитывается новый размер свободной маржи;</p><p>8.11.6.5 в случае, если:</p><p>- свободная маржа больше или равна нулю, суммарная клиентская позиция с учетом условно добавленной позиции не превышает установленное ограничение по данному типу счета, позиция открывается. Открытие позиции сопровождается соответствующей записью в лог-файле сервера;</p><p>- свободная маржа больше или равна нулю и суммарная клиентская позиция с учетом условно добавленной позиции превышает установленное ограничение по данному типу счета, позиция не открывается;</p><p>- свободная маржа меньше нуля, Компания вправе не открывать позицию.</p><p>8.11.7. Если в момент обработки Компанией распоряжения Клиента текущая котировка по инструменту изменилась, то Компания вправе предложить новую цену. В этом случае появится окно перекотирования &laquo;Requote&raquo;. Клиент, желающий открыть позицию по вновь предложенной цене, должен в течение 3-х секунд, пока котировка остается актуальной, ответить &laquo;Ok&raquo;. В этом случае распоряжение вновь поступает на сервер и проходит все предусмотренные этапы проверки. Если в течение времени актуальности котировки , Клиент не принимает новую цену, то это считается отказом Клиента от совершения сделки.</p><p>8.11.8. Распоряжение Клиента на открытие позиции считается обработанным, а позиция открытой после появления соответствующей записи в лог-файле сервера.</p><p>8.11.9. Каждой открытой позиции в торговой платформе присваивается тикет.</p><p>8.11.10. Распоряжение на открытие позиции отклоняется Компанией, если оно поступило на обработку до появления первой котировки по данному инструменту в торговой платформе в момент открытия торгов на рынке. При этом в окне клиентского терминала появится сообщение &laquo;Off quotes&raquo; / &laquo;Нет цен&raquo;.</p><p>8.11.11. Клиент соглашается с тем, что Компании на исполнение распоряжения требуется некоторое разумное время.</p><p>8.11.12.Для локированных позиций используется параметр &laquo;Маржа для локированных позиций&raquo;, для нелокированных позиций &mdash; параметр &laquo;Начальная маржа&raquo;, рассчитываемый по средневзвешенной (по объему) цене нелокированных позиций; алгоритм расчета маржи Free Margin = Balance &ndash; New Margin + Floating Profit - Floating Loss. В случае, если установленное значение максимального отклонения отлично от нуля и разница между первоначальной и новой котировкой, предложенной дилером, меньше либо равна заданному значению максимального отклонения, то сервер не посылает новую котировку на клиентский терминал, а открывает позицию. Таким образом, цена открытия в заданном диапазоне может быть как ниже, так и выше первоначальной котировки.</p><p>8.11.13. Клиент соглашается с тем, что Компания вправе устанавливать требования по размеру залога и маржи.</p><p>8.11.14. Для закрытия позиции посредством клиентского терминала без использования советника Клиенту необходимо нажать кнопку &laquo;Close&hellip;&raquo; (&laquo;Закрыть&hellip;&raquo;) в тот момент, когда потоковые цены Компании его устраивают.</p><p>8.11.15. Для закрытия позиции посредством клиентского терминала с использованием советника распоряжение о закрытии позиции должно быть отдано по текущей котировке.</p><p>8.11.16. Для закрытия позиции посредством клиентского терминала без использования советника Клиент делает запрос. После получения котировки (Bid / Ask) Клиент, желающий закрыть позицию по предложенной цене, должен в течение 3-х секунд, пока котировка остается актуальной, нажать кнопку &laquo;Close&hellip;&raquo; (&laquo;Закрыть&hellip;&raquo;). Если в течение времени, пока котировка актуальна, Клиент не отдает Компании никакого результативного распоряжения, Компания вправе снять котировку.</p><p>8.11.17. Для закрытия позиции посредством клиентского терминала с использованием советника генерируется запрос. Если предложенная Компанией котировка отличается от котировки советника не более чем на величину максимального отклонения, то советник отправляет на сервер распоряжение о закрытии позиции по котировке, предложенной Компанией. Обработка распоряжений на закрытие позиции.</p><p>8.11.18. Если в момент обработки Компанией распоряжения Клиента текущая котировка по инструменту изменилась, то Компания вправе предложить новую цену (Bid / Ask). В этом случае появится окно перекотирования &laquo;Requote&raquo; . Клиент, желающий закрыть позицию по вновь предложенной цене, должен в течение 3-х секунд, пока котировка остается актуальной, ответить &laquo;Ok&raquo;. В этом случае распоряжение вновь поступает на сервер и проходит проверки, предусмотренные настоящим регламентом.</p><p>8.11.19. Если в списке открытых позиций по торговому счету есть две и более локированных позиций, то при формировании запроса или распоряжения на закрытие любой из них в выпадающем списке Type / &laquo;Тип&raquo; дополнительно появляется опция Close By / &laquo;Закрыть встречным&raquo;, после выбора которой появляется одна или несколько открытых позиций, открытых в противоположном направлении. После выделения нужной позиции из списка активируется кнопка Close#&hellip; by#&hellip;, нажав на которую Клиент закрывает локированные позиции одного объема или частично закрывает две локированные позиции разного объема. При этом меньшая позиция и симметричная часть большей закрываются, и открытой остается новая позиция в направлении большей из двух, ей присваивается новый тикет.</p><p>8.11.20. Если в списке открытых позиций по торговому счету есть две и более локированных позиций, то при формировании запроса или распоряжения на закрытие любой из них в выпадающем списке Type / &laquo;Тип&raquo; дополнительно появляется опция Multiple Close By / &laquo;Закрыть перекрытые ордера&raquo;, после выбора которой появляется список всех позиций по данному инструменту и активируется кнопка Multiple Close By for &hellip;. / &laquo;Закрыть перекрытые ордера по&hellip;&raquo;, нажав на которую Клиент закрывает все локированные позиции по данному инструменту. При этом открытой остается новая позиция, открытая в том же направлении, что и позиция большего суммарного объема, ей присваивается новый тикет.</p><p>8.11.21. Распоряжение Клиента на закрытие позиции считается обработанным, а позиция закрытой после появления соответствующей записи в лог-файле сервера.</p><p>8.11.22. Распоряжение на закрытие позиции будет отклонено Компанией, если оно поступило на обработку до появления первой котировки по данному инструменту в торговой платформе в момент открытия торгов на рынке. При этом в окне клиентского терминала появится сообщение &laquo;Off quotes&raquo; / &laquo;Нет цен&raquo;.</p><p>8.11.23. Распоряжение на закрытие позиции будет отклонено Компанией, если оно поступило на обработку в момент, когда ордер на закрываемой позиции (Stop Loss или Take Profit) находится в очереди на исполнение. При этом в окне клиентского терминала появится сообщение &laquo;Off quotes&raquo; / &laquo;Нет цен&raquo;.</p><p>8.11.24. Клиент соглашается с тем, что Компании на исполнение приказа требуется некоторое разумное время.</p><p><strong><em>9. Основные термины и определения</em></strong></p><p>В данном Соглашении, а также в других документах, регламентирующих отношения Компании и Клиента, используются термины и определения, которые следует трактовать следующим образом:<br /><br /><strong>&laquo;Ask&raquo;</strong></p><p>Цена, по которой Клиенту доступна покупка, большая цена в котировке.</p><p><strong>&laquo;Bid&raquo;</strong></p><p>Цена, по которой Клиенту доступна продажа, меньшая цена в котировке.</p><p><strong>&laquo;Hedged margin&raquo;</strong></p><p>Необходимая Компании гарантия для открытия и поддержки фиксированных (локированных) позиций. Гарантия определяется для каждого торгового инструмента отдельно.</p><p><strong>&laquo;Базовая валюта&raquo;</strong></p><p>Валюта, обозначаемая первой в валютной паре. Клиент покупает или продает базовую валюту за валюту котировки.</p><p><strong>&laquo;Баланс&raquo;</strong></p><p>Баланс (или баланс торгового счета) - это результат всех совершенных Клиентом транзакций, процедур и операций. Имеется в виду как торговая деятельность Клиента, так и процедуры пополнения или вывода средств с Торгового счета Клиента.</p><p><strong>&laquo;Валютная пара&raquo;</strong></p><p>Субъект торговой деятельности, суть которой сводится к соотношению стоимости одной валюты в валютной паре к другой валюте в валютной паре.</p><p><strong>&laquo;Валюта котировки&raquo;</strong></p><p>В обозначении валютной пары - вторая валюта. Именно за нее (валюту котировки) Трейдер может осуществить покупку или продажу базовой валюты.</p><p><strong>&laquo;Длинная позиция&raquo;</strong></p><p>Под данным термином понимается процесс покупки торгового инструмента с перспективой повышения курса.</p><p><strong>&laquo;Запрос котировки&raquo;</strong></p><p>Под запросом котировки понимается инструкция, воспользовавшись которой Клиент может получить необходимую котировку. Данный запрос не может рассматриваться как обязательство к совершению сделки.</p><p><strong>&laquo;Зачисление средств&raquo;</strong></p><p>Процесс увеличения баланса торгового счета на сумму денежных средств, перечисленных Клиентом (либо его доверенным лицом) в соответствии с реквизитами, полученными от Компании, и поступившими на банковский счет/-а Компании.</p><p><strong>&laquo;Идентификационные данные&raquo;</strong></p><p>Для физических лиц под идентификационными данными понимаются паспортные данные лица, указанного при регистрации на Торговой платформе Компании, включая адрес регистрации физического лица. Для юридических лиц под идентификационными данными понимаются номера, под которыми конкретное юридическое лицо зарегистрировано в соответствующих государственных и фискальных реестрах.</p><p><strong>&laquo;Индикативная котировка&raquo;</strong></p><p>Цена торгового инструмента, при наступлении которой Компания не обязуется исполнять инструкции Клиента, получаемые в отношении торгового инструмента.</p><p><strong>&laquo;Инструмент&raquo;</strong></p><p>Валютные пары, ресурсы (например, металлы), контракты на разницу и другие финансовые инструменты, доступ к которым предоставляется Компанией Клиенту.</p><p><strong>&laquo;Клиентский счет&raquo;</strong></p><p>Собирательное понятие, описывающее любой счет, открытый Клиентом в Компании (в т.ч. такие виды счетов, как лицевые, торговые, партнерские, инвестиционные и т.д.).</p><p><strong>&laquo;Клиентский терминал&raquo;</strong></p><p>Приложение, программный продукт или веб-приложение, предоставляемое третьей стороной. Данное приложение устанавливает соединение с сервером через FIX протокол и служит для получения информации о состоянии финансовых рынках. Кроме того, клиентский терминал может, но не обязан, предоставлять Клиентам сервис по проведению технического анализа в режиме реального времени, открытию и закрытию сделок по определенным критериям, выставлять, изменять а также удалять ордера, получать сообщения от Компании.</p><p><strong>&laquo;Короткая позиция&raquo;</strong></p><p>Под данным термином понимается процесс покупки торгового инструмента с перспективой понижения курса.</p><p><strong>&laquo;Котировка&raquo;</strong></p><p>Информация о стоимости торгового инструмента в данный момент времени, выражается с помощью Bid и Ask.</p><p><strong>&laquo;Кредит&raquo;</strong></p><p>Процесс пополнения Торгового счета Компанией для обеспечения торговой деятельности Клиента.</p><p><strong>&laquo;Курс&raquo;</strong></p><p>Стоимость единицы базовой валюты, измеренная в валюте котировки.</p><p><strong>&laquo;Личный кабинет&raquo; </strong></p><p>Защищенная паролем клиентская зона на сайте Компании. Личный кабинет доступен Клиенту после открытия торгового счета. Предназначение кабинета - идентификация Клиента, ведение реестра проведенных торговых операций, а также информационная поддержка Клиента.</p><p><strong>&laquo;Локированные позиции&raquo;</strong></p><p>Длинные и короткие позиции с равным объемом. Открываются на одном и том же торговом инструменте и относятся к одному и тому же торговому счету.</p><p><strong>&laquo;Лот&raquo; </strong></p><p>Условное значение, обозначающее некоторое количество базовой валюты либо любого другого актива.</p><p><strong>&laquo;Маржинальная торговля&raquo; </strong></p><p>Вид торговой деятельности Клиента, когда торговые операции осуществляются не на реальную сумму, которой располагает Клиент, а на увеличенный с помощью кредитного плеча объем. &laquo;Начальная маржа&raquo; Необходимый объем денежных средств на торговом счету Клиента (для каждого торгового инструмента определяется отдельно), который требуем Компанией для открытия определенной позиции.</p><p><strong>&laquo;Необходимая маржа&raquo; </strong></p><p>Необходимый объем денежных средств на торговом счету Клиента требуемый Компанией для поддержания открытых позиций.</p><p><strong>&laquo;Нерыночная котировка&raquo; </strong><br />Котировка, которая возникла в результате ошибки и отвечающая одному из следующих условий:</p><p>1. возврат цены в течение небольшого промежутка времени на первоначальный уровень с образованием ценового разрыва;</p><p>2. отсутствие стремительной динамики цены перед появлением этой котировки;</p><p>3. отсутствие в момент ее появления макроэкономических событий и/или корпоративных новостей, оказывающих значительное влияние на курс инструмента;</p><p>4. наличие существенного ценового разрыва.</p><p><strong>&laquo;Объем торговой операции&raquo;</strong></p><p>Вычисляется умножением количества лотов на объем лотов.</p><p><strong>&laquo;Операционный день&raquo;</strong></p><p>Время определяемое следующим промежутком: будний день (понедельник - пятница), 9am - 6pm (GMT-0).</p><p><strong>&laquo;Отложенный ордер&raquo;</strong></p><p>Инструкция, которую выставляет Клиент, касающаяся открытия или закрытия позиции при достижения определенной цены уровня ордера.</p><p><strong>&laquo;Открытая позиция&raquo;</strong></p><p>По сути представляет собой первый этап законченной транзакции. Клиент при наличии открытой позиции обязан: осуществить противоположную сделку равнозначного объема поддерживать наличие средств выше или на уровне необходимой маржи.</p><p><strong>&laquo;Плавающие прибыли&raquo;, &laquo;плавающие убытки&raquo; </strong></p><p>Прибыль или убытки по открытым позициям, рассчитываемые исходя из текущих значений курсов.</p><p><strong>&laquo;Полная законченная транзакция&raquo;</strong></p><p>Замкнутый цикл, состоящий из двух торговых операций. Операции осуществляются на одинаковом объеме и представляют собой либо покупку с последующей продажей, либо продажу с последующей покупкой.</p><p><strong>&laquo;Рабочий день&raquo;</strong></p><p>Под рабочим днем понимается будний день, т.е. каждый день, за исключением субботы и воскресенья.</p><p><strong>&laquo;Размер лота&raquo;</strong></p><p>Для каждой ценной бумаги или базовой валюты, ее количество, входящее в один лот.</p><p><strong>&laquo;Распоряжение&raquo;</strong></p><p>Под распоряжением понимается команда Клиента в отношении открытия или закрытия позиции, размещение, удаление или внесение изменений в отложенный ордер.</p><p><strong>&laquo;Распоряжение на вывод денежных средств&raquo;</strong></p><p>Команда, осуществленная Клиентом посредством личного кабинета, в отношении списания средств с торгового счета Клиента. Фактически, это распоряжение по выводу средств на какой-либо счет Клиента или доверенного лица.</p><p><strong>&laquo;Свободная маржа&raquo;</strong></p><p>Объем денежных средств на торговом счету Клиента, который может быть применен для открытия новых позиций. Свободная маржа рассчитывается как средства на торговом счету Клиента за вычетом необходимой маржи.</p><p><strong>&laquo;Своп&raquo;</strong></p><p>Клиентом оплачиваемый платеж за перенос открытой позиции через ночь. Значение свопа может измеряться как положительной, так и отрицательной величиной.</p><p><strong>&laquo;Сервер&raquo; </strong><br />Технические средства, а также установленное на них программное обеспечение, служащие для своевременной обработки распоряжений Клиентов, а также для отображения актуальной информации в режиме реального времени (содержание отображаемой информации варьируется Компанией).</p><p><strong>&laquo;Спецификация контракта&raquo;</strong></p><p>Под спецификацией контракта понимается сводка основных торговых условий, таких как: спред, размер лота, минимальный объем торговой операции, шаг изменения объема торговой операции, начальная маржа, маржа для локированных позиций и т.п.</p><p><strong>&laquo;Спред&raquo;</strong></p><p>Разница между Ask и Bid, выраженная в пунктах.</p><p><strong>&laquo;Средства&raquo;</strong></p><p>Рассчитываемое текущее состояние торгового счета Клиента, для вычисления данного текущего состояния необходимо сложить величину баланса с кредитом, добавить плавающую прибыль и вычесть плавающий убыток.</p><p><strong>&laquo;Торговая платформа&raquo;</strong></p><p>Совокупность программ и технических средств, которые отображают котировки в реальном времени, позволяют разместить/модифицировать/исполнить ордера и рассчитать взаимные обязательства, возникающие между Клиентом и Компанией. Торговая платформа разделена на сервер и клиентский терминал.</p><p><strong>&laquo;Торговый счет&raquo; </strong></p><p>Регистр учета операций на торговой платформе Компании, персонализированный под конкретного клиента и отражающий полные законченные транзакции, открытые позиции, неторговые операции и ордера, а также другую информацию.</p><p><strong>&laquo;Уполномоченное лицо Клиента&raquo;</strong></p><p>1. физическое лицо, достигшее совершеннолетия по законам той страны, гражданином и (или) налоговым резидентом которой оно является. Уполномоченным лицом Клиента не могут являться граждане и (или) налоговые резиденты тех стран, на территории которых Компания не осуществляет деятельность. Уполномоченное лицо Клиента имеет право от имени клиента зачислить либо получить средства с торгового счета Клиента.</p><p>2. юридическое лицо или любая другая организация, сформированная согласно законодательству конкретной страны (рассматриваются государства, на территории которых Компания предоставляет свои услуги), призванная от имени Клиента осуществлять зачисление средств на торговый счет Клиента либо получить средства, выводимые каким-либо способом с торгового счета Клиента.</p><p><strong>&laquo;Уровень ордера&raquo;</strong></p><p>Под уровнем ордера понимается указанная в ордере цена.</p><p><strong>&laquo;Ценная бумага&raquo;</strong></p><p>Под ценными бумагами понимаются любая акция, опцион, драгоценный металл, процентная ставка, облигация и т.п.</p><p><strong>&laquo;Форс-мажор или чрезвычайная ситуация&raquo; </strong></p><p>Невозможность обеспечить нормальные торговые условия по независящим от Компании причинам, сбои программного или аппаратного обеспечения Компании, и другие ситуации, которые нельзя предвидеть.</p>
                            
                        </div>
                    </div>
                    <aside id="sidebar">
    <div class="sidenav">
        <div class="heading"><h3>О компании</h3></div><ul><li><a href="mission.html">История и миссия компании</a></li><li><a href="terms-conditions.html">Условия и соглашения</a></li><li><a href="contact-us.html">Контакты</a></li><li><a href="kyc-policy.html">KYC Policy</a></li><li><a href="aml-policy.html">AML Policy</a></li><li><a href="../error.html">Регуляция</a></li></ul>    </div>
</aside>
                </div>
            </div>
        </main>
        <footer>
    <div class="footer-holder">
        <div class="footer-frame">
            <div class="payment main-holder wow fadeInUp animated"><img alt="payment" src="../content/images/ico-payment01.png" /><img alt="payment" src="../content/images/ico-payment02.png" /><img alt="payment" src="../content/images/ico-payment03.png" /><img alt="payment" src="../content/images/ico-payment04.png" /><img alt="payment" src="../content/images/ico-payment05.png" /><img alt="payment" src="../content/images/ico-payment06.png" /><img alt="payment" src="../content/images/ico-payment07.png" /><img alt="payment" src="../content/images/ico-payment08.png" /><img alt="payment" src="../content/images/ico-payment09.png" /><img alt="payment" src="../content/images/ico-payment10.png" /></div>
            <div class="footer-main">
                <div class="main-holder">
    <div class="colsgrid mb30">
        <div class="col-lg-6 logos wow flipInY animated">
            <img src="../content/images/img-logos01.png" width="66" height="64" alt="" /><img src="../content/images/img-logos02.png" width="57" height="66" alt="" /><br /><img src="../content/images/img-logos03.png" width="77" height="64" alt="" /><img src="../content/images/img-logos04.png" width="69" height="80" alt="" />
        </div>
        <div class="col-lg-6">
            <div class="subscribe ml35 reversed  wow flipInX animated">
                <h3>Want to get the latest updates?</h3>
<form action="http://www.hbcbroker.com/ru/Home/SubscribeEmail" class="form" id="subscribeForm" method="post" role="form">                    <fieldset>
                        <div class="formset">
                            <input data-val="true" data-val-localizedemail="Please re-enter Email" data-val-localizedemail-otherpropertyname="ProjectManager" data-val-localizedrequired="Please re-enter Email" data-val-localizedrequired-otherpropertyname="ProjectManager" id="SubscribeEmail" name="SubscribeEmail" placeholder="Write your email here" type="text" value="" />
                            <span class="error"><span class="field-validation-valid" data-valmsg-for="SubscribeEmail" data-valmsg-replace="true"></span></span> 
                            <input type="submit" class="hidden-xs" value="Subscribe"/>
                            <input type="submit" class="hidden-lg hidden-md hidden-sm" value="Ok"/>
                        </div>
                    </fieldset>
</form>            </div>
        </div>
    </div>
</div>
                <div class="risk-warning wow fadeInLeft animated"><div class="main-holder ta-center">Risk Warning: Forex and Binary Options Trading involve a significant risk to your invested capital. Please read and ensure you fully understand our Risk Disclosure.</div></div>
                <div class="footer-area">
                    <div class="main-holder">
                        <div class="footer-nav wow zoomInDown animated">
                            <ul><li><a href="index.html#">Торговля</a><ul><li><a href="https://binary.hbcbroker.com/">Binary Platform</a></li><li><a href="https://webtrader.hbcbroker.com/">Forex Platform</a></li></ul></li><li><a href="how-to-trade.html">Руководство</a><ul><li><a href="make-a-deposit.html">Пополнение торгового счета</a></li><li><a href="make-a-withdrawal.html">Вывод средств</a></li><li><a href="trading-instruments.html">Торговые инструменты</a></li><li><a href="option-types.html">Типы опционов</a></li><li><a href="trading-account-types.html">Виды торговых счетов</a></li><li><a href="mobile-trading.html">Мобильная торговля</a></li></ul></li><li><a href="daily-news.html">Новости</a><ul><li><a href="technical-analysis.html">Технический анализ</a></li><li><a href="economic-calendar.html">Экономический календарь</a></li><li><a href="live-air.html">Прямой эфир</a></li><li><a href="news.html">Ежедневные новости</a></li></ul></li><li><a href="education-center.html">Образовательный центр</a><ul><li><a href="glossary.html">Глоссарий</a></li><li><a href="webinars.html">Вебинары</a></li><li><a href="video-tutorials.html">Видеоуроки</a></li><li><a href="trading-for-beginners.html">Начинающему трейдеру</a></li></ul></li><li><a href="about-us.html">О компании</a><ul><li><a href="mission.html">История и миссия компании</a></li><li><a href="terms-conditions.html">Условия и соглашения</a></li><li><a href="contact-us.html">Контакты</a></li><li><a href="kyc-policy.html">KYC Policy</a></li><li><a href="aml-policy.html">AML Policy</a></li><li><a href="../content/images/Vanuatu-license.pdf" target="_blank">Регуляция</a></li></ul></li></ul>
                        </div>
                        <span class="line mb30 hidden-sm hidden-xs">&nbsp;</span>
                    </div>
                    <div class="f-row hidden-lg wow zoomInRight animated"><div class="main-holder"><div class="social fl-r-lg reversed ta-center"><a class="gp" href="#">Google Plus</a><a class="tw" href="#">Twitter</a><a class="in" href="#">LinkedIn</a><a class="fb" href="#">Facebook</a></div><div class="f-links"><ul><li><a href="privacy-policy.html">Privacy Policy</a></li><li><a href="terms-conditions.html">Terms and Conditions</a>.</li><br /><li><span>Copyright&nbsp;&copy; 2016 hbcbroker.com все права защищены.</span></li></ul></div></div></div><div class="main-holder"><div class="footer-text wow fadeInDown animated"><p><strong>Уведомление о рисках: </strong>работая на валютных рынках, убедитесь в полной мере, что вы осознаете риски торговли с использованием кредитного плеча, и что вы имеете достаточный уровень подготовки.</p><p><strong>Легальная информация:</strong> hbcbroker.com является торговой маркой компании MPG PARTNERS LP.</p><p><strong>Услуги оплаты предоставляются:</strong> MPG PARTNERS LP - 15 Yosif Stoyanov St., 9000 Varna, Bulgaria<br /><strong>Сайт разработан компанией:</strong>&nbsp; &nbsp;MPG INVEST LTD, registration number&nbsp;14 628, First Floor B&amp;P House, Kumul Highway (P.O. Box 240), Port Vila, Vanuatu<br /><strong>Сайт регулируется компанией:</strong>&nbsp;MPG INVEST LTD,&nbsp;регистрационный номер 14 628,&nbsp;First Floor B&amp;P House, Kumul Highway (P.O. Box 240), Port Vila, Vanuatu, <a href="../content/images/Vanuatu-license.pdf">регуляция</a></p></div></div>
                </div>
                <div class="f-row hidden-md hidden-sm hidden-xs"><div class="main-holder"><div class="social fl-r-lg reversed ta-center wow rotateInDownRight animated"><a class="gp" href="https://plus.google.com/u/1/116432757520246151348?hl=en" target="_blank">Google Plus</a><a class="tw" href="https://twitter.com/HbcBroker" target="_blank">Twitter</a><a class="fb" href="https://www.facebook.com/profile.php?id=100011950140368" target="_blank">Facebook</a></div><div class="f-links fl-l-lg reversed ta-center wow rotateInDownLeft animated"><ul><li><span>Copyright&nbsp;&copy; 2016 hbcbroker.com все права защищены.</span></li><li><a href="privacy-policy.html">Политика Конфиденциальности</a></li><li><a href="terms-conditions.html">Условия и соглашения</a>.</li></ul></div></div></div>
            </div>
        </div>
    </div>
</footer>
        
    
    
    </div>
    
<div class="popup-loading popup" data-static="true" id="popup-loading"><img alt="" src="../content/images/HBC-loader.gif" /></div>
<script src="../Scripts/jquery.validate.js"></script>
<script src="../Scripts/jquery.validate.unobtrusive.js"></script>
<script src="../Scripts/jquery.placeholder.min.js"></script>
<script src="../Scripts/jquery.uniform.min.js"></script>
<script src="../Scripts/bootstrap-select.min.js"></script>
<script src="../Scripts/registerValidation.js"></script>
<script src="../Scripts/jquery.alphanum.js"></script>
<script src="../Scripts/loginControl.js"></script>
<script src="../Scripts/dialingCode.js"></script>
<script src="../Scripts/CustomMVC4Validation.js"></script>
<div id="cmspixels_body" style="display:none">
</div>
    
</body>
</html>
