<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="news"/>
<link type="image/x-icon" href="../favicon.ico" rel="icon">
<link href="../favicon.ico" rel="shortcut icon">
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,700,700italic,600italic' rel='stylesheet' type='text/css'>
<link type='text/css' href='../content/Sitedc5c.css?v=20170116104910' rel='stylesheet'/>
<link rel="stylesheet" href="../content/animate.min.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="../Scripts/wow.min.js"></script>
<script type='text/javascript' src='../Scripts/mainc5ee.js?v=20160712084414'></script>
<!--[if lt IE 9]>
    
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
    
    
</head>
<body class="">
    <div id="wrapper">
        <header>
    <div class="header-panel">
        <div class="main-holder">
            <div class="top-panel">
    <ul>
            <li class="login-nav">
				<a href="https://my.hbcbroker.com/ru-ru/login.aspx" class="lgn"><span>login</span></a>
				<div class="drop">
					<div class="direction-area">
<form action="http://www.hbcbroker.com/ru/login" class="form" id="loginForm" method="post" role="form">						    <div class="row">
                                <input data-val="true" data-val-localizedrequired="Please re-enter User Name" data-val-localizedrequired-otherpropertyname="ProjectManager" id="UserName" name="UserName" placeholder="Login" type="text" value="" />
                                <span class="error"> <span class="field-validation-valid" data-valmsg-for="UserName" data-valmsg-replace="true"></span></span>
						    </div>
						    <div class="row">
                                <input data-val="true" data-val-localizedrequired="Please re-enter Password" data-val-localizedrequired-otherpropertyname="ProjectManager" id="LoginPassword" name="Password" placeholder="Password" type="password" />
                                <span class="error"> <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span></span>
						    </div>
						    <div class="row mt10 mb5">
						        <div class="radio-check radio-check2 fl-r reversed">
						            <input type="checkbox" id="remember-check"/>
						            <label for="remember-check">Remember me</label>
						            <input type="hidden" value="True" name="RememberMe" id="RememberMe"/>
						            <input type="hidden" value="/" name="returnUrl" id="returnUrl"/>
						        </div>
                                <a href="forgot-password.html" class="forgot fl-l reversed">Forgot password?</a>
						    </div>
						    <div style="display: none;" class="error" id="loginError">
						        The user name or password provided is incorrect
						    </div>
						    <div class="row">
                                <a class="button btn-type02 btn-font-m btn-block" onclick="submitLoginForm(); return false;" href="#"><span>Login</span></a>
						    </div>
</form>					</div>
				</div>
			</li>
			<li>
                <a href="http://my.hbcbroker.com/ru-ru/signup.aspx">Open Account</a>
			</li>
        <li class="lang-nav">
            <a href="#" class="link lng"><img src="SKImageHandler/GetLanguageImage/c15b05d0-0359-40d1-a67e-fc1a3c24d45c" alt="Russian" title="Russian" /><span>Russian</span></a>
<div class="drop"><div class="direction-area"><ul>
<li ><a href="../news1d7b.html?idl=en-US&amp;url=http%3A%2F%2Fwww.hbcbroker.com%2Fru%2Fnews%3Fid%3D%25D1%258F%25D0%25BD%25D0%25B2%25D0%25B0%25D1%2580%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9-%25D0%25B1%25D0%25B0%25D1%2580%25D0%25BE%25D0%25BC%25D0%25B5%25D1%2582%25D1%2580-%25D0%25B4%25D0%25B0%25D0%25BB-%25D1%2585%25D0%25BE%25D1%2580%25D0%25BE%25D1%2588%25D0%25B8%25D0%25B9-%25D0%25BF%25D1%2580%25D0%25BE%25D0%25B3%25D0%25BD%25D0%25BE%25D0%25B7-%25D0%25BD%25D0%25B0-%25D0%25B3%25D0%25BE%25D0%25B4-274965"><img src="SKImageHandler/GetLanguageImage/cfa9ac68-a546-4aa0-a20c-34fb40e40818" alt="en" title="en" /><span>en</span></a></li>
<li class="active"><a href="news1d7b.html?idl=ru-RU&amp;url=http%3A%2F%2Fwww.hbcbroker.com%2Fru%2Fnews%3Fid%3D%25D1%258F%25D0%25BD%25D0%25B2%25D0%25B0%25D1%2580%25D1%2581%25D0%25BA%25D0%25B8%25D0%25B9-%25D0%25B1%25D0%25B0%25D1%2580%25D0%25BE%25D0%25BC%25D0%25B5%25D1%2582%25D1%2580-%25D0%25B4%25D0%25B0%25D0%25BB-%25D1%2585%25D0%25BE%25D1%2580%25D0%25BE%25D1%2588%25D0%25B8%25D0%25B9-%25D0%25BF%25D1%2580%25D0%25BE%25D0%25B3%25D0%25BD%25D0%25BE%25D0%25B7-%25D0%25BD%25D0%25B0-%25D0%25B3%25D0%25BE%25D0%25B4-274965"><img src="SKImageHandler/GetLanguageImage/c15b05d0-0359-40d1-a67e-fc1a3c24d45c" alt="ru" title="ru" /><span>ru</span></a></li>
</ul></div></div>
        </li>
</ul>
</div>
            <div class="top-nav"><ul><li><a href="index.html">Home</a></li><!--<li><a href="/ru/faq">FAQ</a></li>--><li><a href="contact-us.html">Contact Us</a></li><li><a href="#">Research</a></li></ul></div>
        </div>
    </div>
    <div class="main-holder logo-holder">
        <strong class="logo">
            <a href="../index.html">HBC Broker</a>
        </strong>
        <div class="clearfix">
            <nav id="nav">
                <ul><li><div class="drop-hold"><a href="../ru.html#"><span>Торговля</span></a><div class="drop"><ul><li><a href="https://binary.hbcbroker.com/">Binary Platform</a></li><li><a href="https://webtrader.hbcbroker.com/">Forex Platform</a></li></ul></div></div></li><li><div class="drop-hold"><a href="how-to-trade.html"><span>Руководство</span></a><div class="drop"><ul><li><a href="make-a-deposit.html">Пополнение торгового счета</a></li><li><a href="make-a-withdrawal.html">Вывод средств</a></li><li><a href="trading-instruments.html">Торговые инструменты</a></li><li><a href="option-types.html">Типы опционов</a></li><li><a href="trading-account-types.html">Виды торговых счетов</a></li><li><a href="mobile-trading.html">Мобильная торговля</a></li></ul></div></div></li><li class="active"><div class="drop-hold"><a href="daily-news.html"><span>Новости</span></a><div class="drop"><ul><li><a href="technical-analysis.html">Технический анализ</a></li><li><a href="economic-calendar.html">Экономический календарь</a></li><li><a href="live-air.html">Прямой эфир</a></li><li class="active"><a href="news.html">Ежедневные новости</a></li></ul></div></div></li><li><div class="drop-hold"><a href="education-center.html"><span>Образовательный центр</span></a><div class="drop"><ul><li><a href="glossary.html">Глоссарий</a></li><li><a href="webinars.html">Вебинары</a></li><li><a href="video-tutorials.html">Видеоуроки</a></li><li><a href="trading-for-beginners.html">Начинающему трейдеру</a></li></ul></div></div></li><li><div class="drop-hold"><a href="about-us.html"><span>О компании</span></a><div class="drop"><ul><li><a href="mission.html">История и миссия компании</a></li><li><a href="terms-conditions.html">Условия и соглашения</a><div class="drop"><ul><li><a href="access-to-platform.html">Условия предоставления<br/> доступа к торговой платформе</a></li><li><a href="privacy-policy.html">Политика конфиденциальности</a></li><li><a href="bonus-policy.html">Бонусная политика компании</a></li><li><a href="risk-warning.html">Предупреждение о рисках</a></li></ul></div></li><li><a href="contact-us.html">Контакты</a></li><li><a href="kyc-policy.html">KYC Policy</a></li><li><a href="aml-policy.html">AML Policy</a></li><li><a href="../content/images/Vanuatu-license.pdf" target="_blank">Регуляция</a><div class="drop"><ul><li><a href="../content/images/Vanuatu-license.pdf" target="_blank">Регуляция Vanuatu</a></li></ul></div></li></ul></div></div></li></ul>
            </nav>
        </div>
    </div>
    <div class="mb-header">
        <nav>
    <ul>
        <li><a href='#' class='mb-control nav-control'>Navigation</a></li>
        <li><a href='#' class='mb-control tools-control'>Tools</a></li>
            <li><a href='https://my.hbcbroker.com/ru-ru/login.aspx' class='mb-control login-control'>Login</a></li>
    </ul>
</nav>
<div class="mb-drop nav-drop">
    <nav class="mb-nav">
    </nav>
</div>
<div class="mb-drop tools-drop">
</div>
    <div class="mb-drop login-drop">
<form action="http://www.hbcbroker.com/ru/login" class="form" id="mobileLoginForm" method="post" role="form">		    <div class="row">
		        <input data-val="true" data-val-localizedrequired="Please re-enter User Name" data-val-localizedrequired-otherpropertyname="ProjectManager" id="UserNameMobile" name="UserName" placeholder="Login" type="text" value="" />
                <span class="error"> <span class="field-validation-valid" data-valmsg-for="UserName" data-valmsg-replace="true"></span></span>
		    </div>
		    <div class="row">
		        <input data-val="true" data-val-localizedrequired="Please re-enter Password" data-val-localizedrequired-otherpropertyname="ProjectManager" id="LoginPasswordMobile" name="Password" placeholder="Password" type="password" />
                <span class="error"> <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span></span>
		    </div>
		    <div class="row mt10 mb5">
		        <div class="radio-check radio-check2 fl-r reversed">
		            <input type="checkbox" id="mobile-remember-check"/>
		            <label for="mobile-remember-check"><span>Remember me</span></label>
		        </div>
                <a class="forgot fl-l reversed" href="forgot-password.html">Forgot password?</a>
		        <input type="hidden" value="True" name="RememberMe" id="MobileRememberMe"/>
		        <input type="hidden" value="/" name="returnUrl" id="MobilereturnUrl"/>
		    </div>
		    <div style="display: none;" class="error" id="MobileloginError">
		        The user name or password provided is incorrect
		    </div>
		    <div class="row">
                <a class="button btn-type02 btn-font-m btn-block" href="#" onclick="submitMobileLoginForm(); return false;"><span>Login</span></a>
		    </div>
</form>	</div>
	
    </div>
</header>
        <main>
            <div class="m1">
                <div class="main-holder">
                    <div class="breadcrumbs">
                        
                    </div>
                    <div class="content-holder">
                        <div id="content">
                            
                            
	<form action="#" class="form">
		<fieldset>
			<div class="markets-news mb35">
				<div class="markets-news-head">
					<div class="page-heading">
						<h2>Январский барометр дал хороший прогноз на год</h2>
					</div>
				</div>
				<div class="item">
					<p><span>Investing.com </span>&mdash; После того, как в первом месяце 2017 года был зафиксирован рост американских индексов, LPL Financial пересмотрела данные &laquo;январского барометра&raquo;. Согласно теории &laquo;январского барометра&raquo;, какой будет динамика индекса S&amp;P 500 в январе, так и пройдет весь следующий год. Эксперты LPL Financial считают, что хорошее начало года является признаком дальнейшего экономического роста.</p><p>Аналитики отметили, что за январь не было зафиксировано ни одного падения индексов за день больше чем на 1%, ни один из торговых дней не стал хуже аналогичного дня в прошлом году, а индекс S&amp;P вырос за январь.</p><p>Согласно статистике, увеличение индекса S&amp;P в январе в 88% случаев приводило к росту индексов за год. Кроме того, если все три основных показателя повышаются, то во всех шести зафиксированных ранее случаях год тоже завершался ростом экономических показателей (при этом средняя доходность была выше 15%, а медианная &mdash; около 11%).</p><p>&laquo;Говорят, неважно, как вы начали, а важно, как вы закончите&raquo;, &mdash; заметил Райан Детрик, главный стратег по рынкам в LPL Financial.</p><p>&laquo;Это совершенно верно, однако история фондового рынка свидетельствует о том, что если январь завершился хорошо, как в 2017 году, то высоки шансы на хорошее завершение года&raquo;, &mdash; сделал вывод Детрик.</p><a href="https://ru.investing.com/" alt="Investing.com Новости"><img src="../../ca33f332e2199349c49c-dc74b5af55c9b2a1bd8891aa9e8701fc.ssl.cf1.rackcdn.com/logos/investingLogo-137x25.png" alt="Forex" title="Investing.com" border="0" width="137" height="25" />
</a><BR /> 
					<div class="news-info">
						Stock Market <em class="date">09.02.2017 - 10:25</em>
					</div>
				</div>
			</div>
		</fieldset>
	</form>
                        </div>
                    </div>
                    <aside id="sidebar">
    <div class="sidenav">
        <div class="heading"><h3>Новости</h3></div><ul><li><a href="technical-analysis.html">Технический анализ</a></li><li><a href="economic-calendar.html">Экономический календарь</a></li><li><a href="live-air.html">Прямой эфир</a></li><li class="active"><a href="news.html">Ежедневные новости</a></li></ul>    </div>
</aside>
                </div>
            </div>
        </main>
        <footer>
    <div class="footer-holder">
        <div class="footer-frame">
            <div class="payment main-holder wow fadeInUp animated"><img alt="payment" src="../content/images/ico-payment01.png" /><img alt="payment" src="../content/images/ico-payment02.png" /><img alt="payment" src="../content/images/ico-payment03.png" /><img alt="payment" src="../content/images/ico-payment04.png" /><img alt="payment" src="../content/images/ico-payment05.png" /><img alt="payment" src="../content/images/ico-payment06.png" /><img alt="payment" src="../content/images/ico-payment07.png" /><img alt="payment" src="../content/images/ico-payment08.png" /><img alt="payment" src="../content/images/ico-payment09.png" /><img alt="payment" src="../content/images/ico-payment10.png" /></div>
            <div class="footer-main">
                <div class="main-holder">
    <div class="colsgrid mb30">
        <div class="col-lg-6 logos wow flipInY animated">
            <img src="../content/images/img-logos01.png" width="66" height="64" alt="" /><img src="../content/images/img-logos02.png" width="57" height="66" alt="" /><br /><img src="../content/images/img-logos03.png" width="77" height="64" alt="" /><img src="../content/images/img-logos04.png" width="69" height="80" alt="" />
        </div>
        <div class="col-lg-6">
            <div class="subscribe ml35 reversed  wow flipInX animated">
                <h3>Want to get the latest updates?</h3>
<form action="http://www.hbcbroker.com/ru/Home/SubscribeEmail" class="form" id="subscribeForm" method="post" role="form">                    <fieldset>
                        <div class="formset">
                            <input data-val="true" data-val-localizedemail="Please re-enter Email" data-val-localizedemail-otherpropertyname="ProjectManager" data-val-localizedrequired="Please re-enter Email" data-val-localizedrequired-otherpropertyname="ProjectManager" id="SubscribeEmail" name="SubscribeEmail" placeholder="Write your email here" type="text" value="" />
                            <span class="error"><span class="field-validation-valid" data-valmsg-for="SubscribeEmail" data-valmsg-replace="true"></span></span> 
                            <input type="submit" class="hidden-xs" value="Subscribe"/>
                            <input type="submit" class="hidden-lg hidden-md hidden-sm" value="Ok"/>
                        </div>
                    </fieldset>
</form>            </div>
        </div>
    </div>
</div>
                <div class="risk-warning wow fadeInLeft animated"><div class="main-holder ta-center">Risk Warning: Forex and Binary Options Trading involve a significant risk to your invested capital. Please read and ensure you fully understand our Risk Disclosure.</div></div>
                <div class="footer-area">
                    <div class="main-holder">
                        <div class="footer-nav wow zoomInDown animated">
                            <ul><li><a href="index.html#">Торговля</a><ul><li><a href="https://binary.hbcbroker.com/">Binary Platform</a></li><li><a href="https://webtrader.hbcbroker.com/">Forex Platform</a></li></ul></li><li><a href="how-to-trade.html">Руководство</a><ul><li><a href="make-a-deposit.html">Пополнение торгового счета</a></li><li><a href="make-a-withdrawal.html">Вывод средств</a></li><li><a href="trading-instruments.html">Торговые инструменты</a></li><li><a href="option-types.html">Типы опционов</a></li><li><a href="trading-account-types.html">Виды торговых счетов</a></li><li><a href="mobile-trading.html">Мобильная торговля</a></li></ul></li><li><a href="daily-news.html">Новости</a><ul><li><a href="technical-analysis.html">Технический анализ</a></li><li><a href="economic-calendar.html">Экономический календарь</a></li><li><a href="live-air.html">Прямой эфир</a></li><li><a href="news.html">Ежедневные новости</a></li></ul></li><li><a href="education-center.html">Образовательный центр</a><ul><li><a href="glossary.html">Глоссарий</a></li><li><a href="webinars.html">Вебинары</a></li><li><a href="video-tutorials.html">Видеоуроки</a></li><li><a href="trading-for-beginners.html">Начинающему трейдеру</a></li></ul></li><li><a href="about-us.html">О компании</a><ul><li><a href="mission.html">История и миссия компании</a></li><li><a href="terms-conditions.html">Условия и соглашения</a></li><li><a href="contact-us.html">Контакты</a></li><li><a href="kyc-policy.html">KYC Policy</a></li><li><a href="aml-policy.html">AML Policy</a></li><li><a href="../content/images/Vanuatu-license.pdf" target="_blank">Регуляция</a></li></ul></li></ul>
                        </div>
                        <span class="line mb30 hidden-sm hidden-xs">&nbsp;</span>
                    </div>
                    <div class="f-row hidden-lg wow zoomInRight animated"><div class="main-holder"><div class="social fl-r-lg reversed ta-center"><a class="gp" href="#">Google Plus</a><a class="tw" href="#">Twitter</a><a class="in" href="#">LinkedIn</a><a class="fb" href="#">Facebook</a></div><div class="f-links"><ul><li><a href="privacy-policy.html">Privacy Policy</a></li><li><a href="terms-conditions.html">Terms and Conditions</a>.</li><br /><li><span>Copyright&nbsp;&copy; 2016 hbcbroker.com все права защищены.</span></li></ul></div></div></div><div class="main-holder"><div class="footer-text wow fadeInDown animated"><p><strong>Уведомление о рисках: </strong>работая на валютных рынках, убедитесь в полной мере, что вы осознаете риски торговли с использованием кредитного плеча, и что вы имеете достаточный уровень подготовки.</p><p><strong>Легальная информация:</strong> hbcbroker.com является торговой маркой компании MPG PARTNERS LP.</p><p><strong>Услуги оплаты предоставляются:</strong> MPG PARTNERS LP - 15 Yosif Stoyanov St., 9000 Varna, Bulgaria<br /><strong>Сайт разработан компанией:</strong>&nbsp; &nbsp;MPG INVEST LTD, registration number&nbsp;14 628, First Floor B&amp;P House, Kumul Highway (P.O. Box 240), Port Vila, Vanuatu<br /><strong>Сайт регулируется компанией:</strong>&nbsp;MPG INVEST LTD,&nbsp;регистрационный номер 14 628,&nbsp;First Floor B&amp;P House, Kumul Highway (P.O. Box 240), Port Vila, Vanuatu, <a href="../content/images/Vanuatu-license.pdf">регуляция</a></p></div></div>
                </div>
                <div class="f-row hidden-md hidden-sm hidden-xs"><div class="main-holder"><div class="social fl-r-lg reversed ta-center wow rotateInDownRight animated"><a class="gp" href="https://plus.google.com/u/1/116432757520246151348?hl=en" target="_blank">Google Plus</a><a class="tw" href="https://twitter.com/HbcBroker" target="_blank">Twitter</a><a class="fb" href="https://www.facebook.com/profile.php?id=100011950140368" target="_blank">Facebook</a></div><div class="f-links fl-l-lg reversed ta-center wow rotateInDownLeft animated"><ul><li><span>Copyright&nbsp;&copy; 2016 hbcbroker.com все права защищены.</span></li><li><a href="privacy-policy.html">Политика Конфиденциальности</a></li><li><a href="terms-conditions.html">Условия и соглашения</a>.</li></ul></div></div></div>
            </div>
        </div>
    </div>
</footer>
        
    </div>
    
<div class="popup-loading popup" data-static="true" id="popup-loading"><img alt="" src="../content/images/HBC-loader.gif" /></div>
<script src="../Scripts/jquery.validate.js"></script>
<script src="../Scripts/jquery.validate.unobtrusive.js"></script>
<script src="../Scripts/jquery.placeholder.min.js"></script>
<script src="../Scripts/jquery.uniform.min.js"></script>
<script src="../Scripts/bootstrap-select.min.js"></script>
<script src="../Scripts/registerValidation.js"></script>
<script src="../Scripts/jquery.alphanum.js"></script>
<script src="../Scripts/loginControl.js"></script>
<script src="../Scripts/dialingCode.js"></script>
<script src="../Scripts/CustomMVC4Validation.js"></script>
<div id="cmspixels_body" style="display:none">
</div>
    
	<script type="text/javascript">
		$(document).ready(function () {
			$('#category').change(function () {
				window.location.href = '/Home/News?category=' + $('#category').val();
			});
		});
	</script>
</body>
</html>
